# mobile-android-challenge

AmaroTest/: build.gradle
AmaroTest/app/: .gitignore  build.gradle
AmaroTest/app/src/main/: AndroidManifest.xml
AmaroTest/app/src/main/java/com/diegomalone/amarotest/base/: AmaroApplication.java  BaseActivity.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/model/: Product.java  Size.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/network/: ProductDataSource.java  ServiceFactory.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/network/model/: ProductResponse.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/network/product/: ProductNetworkService.java  ProductRestClient.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/ui/detail/: ProductDetailsActivity.java  ProductDetailsContract.java  ProductDetailsPresenter.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/ui/list/: ProductListActivity.java  ProductListContract.java  ProductListPresenter.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/ui/list/adapter/: ProductAdapter.java
AmaroTest/app/src/main/java/com/diegomalone/amarotest/view/: ProductCardView.java  RecyclerViewMargin.java  SpacingItemDecorator.java
AmaroTest/app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  content_product_details.xml  content_product_list.xml  view_product_card.xml
AmaroTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AmaroTest/gradle/wrapper/: gradle-wrapper.properties
