// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    mindkVersion = 16

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'

    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    timberVersion = '4.6.0'
    glideVersion = '4.5.0'
    butterKnifeVersion = '8.8.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
